<?php
$language = array (
  'best_practices:listing:groups' => 'Klik op een groepsnaam om alle projectvoorstellen gerelateerd aan deze groep te zien',
  'best_practices:listing:tags' => 'Klik op een tag om meer content met deze tag te zien',
  'best_practices:settings:use_predefined_groups' => 'Maak gebruik van een gelimiteerde lijst voor gerelateerde groepen',
  'best_practices:settings:groups' => 'Beheer de lijst met voorgedefinieerde groepen',
  'best_practices:settings:groups:description' => 'Geef de naam van een groep op en selecteer deze uit de lijst om de groep toe te voegen aan de lijst met voorgedefinieerde groepen',
  'best_practices:settings:additional_text' => 'Extra tekst voor op de lijst weergave pagina\'s',
  'best_practices:listing:sortable' => 'Klik op de kolom om te sorteren',
  'item:object:best_practice' => 'Praktijkvoorbeeld',
  'best_practice:add' => 'Nieuw projectvoorstel',
  'best_practices:menu:site' => 'Projectvoorstellen',
  'best_practices:menu:owner_block:user' => 'Projectvoorstellen',
  'best_practices:menu:owner_block:group' => 'Groep projectvoorstellen',
  'best_practices:all:title' => 'Projectvoorstellen',
  'best_practices:add:title' => 'Nieuw projectvoorstel',
  'best_practices:edit:title' => 'Bewerk projectvoorstel: %s',
  'best_practices:edit:icon:description' => 'Je kunt een nieuw icoon uploaden voor dit projectvoorstel, of het leeg laten om het huidige icoon te behouden',
  'best_practices:friends:title' => '%s\'s vrienden projectvoorstellen',
  'best_practices:group:title' => '%s\'s projectvoorstellen',
  'best_practices:owner:title:mine' => 'Mijn projectvoorstellen',
  'best_practices:owner:title' => '%s\'s projectvoorstellen',
  'best_practices:widget:title' => 'Projectvoorstellen',
  'best_practices:widget:description' => 'Toon de laatste projectvoorstellen in deze groep',
  'best_practices:settings:target_audience:description' => 'Je kunt een komma gescheiden lijst van opties voor de doelgroep opgeven, welke gebruikt kan worden tijdens het aanmaken/bewerken van een projectvoorstel',
  'river:create:object:default' => '%s schreef het projectvoorstel %s',
  'best_practices:action:edit:error:save' => 'Er is een onbekende fout opgetreden tijdens het opslaan van het projectvoorstel',
  'best_practices:action:edit:success' => 'Het projectvoorstel is opgeslagen',
  'best_practices:action:edit:error:required:title' => 'Geef een titel op om verder te kunnen gaan',
  'best_practices:action:edit:error:required:description' => 'Geef een omschrijving op om verder te kunnen gaan',
  'best_practices:action:edit:error:required:contact_name' => 'Geef een contactpersoon op om verder te kunnen gaan',
  'best_practices:action:edit:error:required:contact_email' => 'Geef een contact e-mail adres op om verder te kunnen gaan',
  'best_practices:action:edit:error:required:contact_phone' => 'Geef een contact telefoonnummer op om verder te kunnen gaan',
  'best_practices:action:edit:error:required:groups' => 'Relateer ten minste één groep om verder te kunnen gaan',
  'best_practices:edit:icon' => 'Upload een icoon',
  'best_practices:edit:icon:remove' => 'Verwijder het huidige icoon',
  'best_practices:edit:target_audience' => 'Doelgroep',
  'best_practices:edit:organisation' => 'Organisatie',
  'best_practices:edit:groups' => 'Gerelateerde groepen',
  'best_practices:edit:groups:description' => 'Type de naam van tenminste één groep en selecteer deze uit de lijst',
  'best_practices:edit:contact' => 'Contact informatie',
  'best_practices:edit:contact:name' => 'Contactpersoon',
  'best_practices:edit:contact:email' => 'E-mail adres',
  'best_practices:edit:attachements:url' => 'Links',
  'best_practices:edit:attachements:files' => 'Bestanden',
  'best_practices:edit:attachements:file:title' => 'Bestandsnaam',
  'best_practices:edit:attachements:file' => 'Upload een nieuw bestand',
  'best_practices:edit:required' => 'Velden met een * zijn verplicht',
  'best_practices:listing:author' => 'Geplaatst door',
  'best_practices:listing:created' => 'Aangemaakt',
  'best_practices:listing:likes' => 'Likes',
  'best_practices:listing:date_format' => 'Y-m-d',
  'best_practices:settings:target_audience' => 'Definieer de doelgroep opties',
  'best_practices:attachtment:not_found' => 'De bijlage kon niet worden gevonden',
  'best_practices:attachtment:no_content' => 'De bijlage lijkt geen inhoud te hebben',
  'best_practices:sidebar:contact:title' => 'Contact informatie',
  'best_practices:sidebar:files:title' => 'Bestanden',
  'best_practices:sidebar:groups:title' => 'Gerelateerde groepen',
  'best_practices:sidebar:links:title' => 'Links',
  'best_practices:action:delete_attachment:error' => 'Er is een onbekende fout opgetreden tijdens het verwijderen van de bijlage %s, probeer het nogmaals',
  'best_practices:action:delete_attachment:success' => 'De bijlage %s is verwijderd',
);
add_translation("nl", $language);
