<?php
$language = array (
  'admin:advanced_statistics' => 'Geavanceerde statistieken',
  'admin:advanced_statistics:users' => 'Gebruikers',
  'admin:advanced_statistics:groups' => 'Groepen',
  'admin:advanced_statistics:content' => 'Content',
  'admin:advanced_statistics:activity' => 'Activiteit',
  'admin:advanced_statistics:widgets' => 'Widgets',
  'admin:advanced_statistics:system' => 'Systeem',
  'advanced_statistics:users:popular' => 'Populaire gebruikers',
  'advanced_statistics:users:most_used_domains' => 'Meest gebruikte e-mail domein',
  'advanced_statistics:users:account_creation' => 'Aangemaakte accounts',
  'advanced_statistics:users:account_status' => 'Account status',
  'advanced_statistics:users:account_activity' => 'Account activiteit',
  'advanced_statistics:users:language_distribution' => 'Taal',
  'advanced_statistics:users:profile_field_usage' => 'Geberuik van profielvelden',
  'advanced_statistics:activity:day' => 'Activiteiten per dag',
  'advanced_statistics:activity:hour' => 'Activiteiten per uur',
  'advanced_statistics:activity:timeline' => 'Activiteiten in een bepaalde periode',
  'advanced_statistics:activity:day:1' => 'zondag',
  'advanced_statistics:activity:day:2' => 'maandag',
  'advanced_statistics:activity:day:3' => 'dinsdag',
  'advanced_statistics:activity:day:4' => 'woensdag',
  'advanced_statistics:activity:day:5' => 'donderdag',
  'advanced_statistics:activity:day:6' => 'vrijdag',
  'advanced_statistics:activity:day:7' => 'zaterdag',
  'advanced_statistics:widgets:handlers' => 'Widget handlers',
  'advanced_statistics:widgets:context' => 'Widget content',
  'advanced_statistics:content:totals' => 'Totale content',
  'advanced_statistics:content:distribution' => 'Content container distribution',
  'advanced_statistics:system:files:users' => 'Gebruiker met de meeste bestanden en foto\'s',
  'advanced_statistics:system:files:groups' => 'Groep met de meeste bestanden en foto\'s',
  'advanced_statistics:groups:popular' => 'Populairste groep',
  'advanced_statistics:groups:popular_tools' => 'Populairste groep tools',
  'advanced_statistics:groups:most_active' => 'Meest actieve groep van de afgelopen week',
  'advanced_statistics:groups:least_active' => 'Minst actieve groep',
  'advanced_statistics:groups:dead_vs_alive' => 'Geen activiteit vs actieviteit',
  'advanced_statistics:groups:dead_vs_alive:last_month' => '< 1 maand [%d]',
  'advanced_statistics:groups:dead_vs_alive:3_months' => '< 3 maand [%d]',
  'advanced_statistics:groups:dead_vs_alive:6_months' => '< 6 maand [%d]',
  'advanced_statistics:groups:dead_vs_alive:year' => '< 1 jaar [%d]',
  'advanced_statistics:groups:dead_vs_alive:more_year' => '>1 jaar [%d]',
);
add_translation("nl", $language);
