<?php
$language = array (
  'digest:settings:stats:title' => 'Statistiek instellingen',
  'digest:latest_members' => 'Nieuwste gebruikers',
  'digest:settings:stats:reset' => 'Wis alle opgeslagen statistieken',
  'digest:action:reset_stats:success' => 'De statistieken zijn gewist',
  'digest:admin:stats:general:server_name' => 'De digest is verstuurd door server',
  'digest:cli:error:secret' => 'De opgegeven secret is ongeldig, de digest kan niet worden gestart',
  'digest:settings:multi_core:title' => 'Multi-core ondersteuning',
  'digest:settings:multi_core:description' => 'Als je een site hebt met veel gebruikers (> 5000 gebruikers) dan kun je de afhandeling van de Digest splitsen over meerdere cores. Selecteer aub niet meer cores als je webserver heeft, anders heeft werkt dit alleen vertragend op de Digest.',
  'digest:settings:multi_core:warning' => 'Laat deze instelling aub op de standaard instelling staan als je niet weet wat multi-core betekend of je site minder dan 5000 gebruikers heeft.',
  'digest:settings:multi_core:number' => 'Selecteer het aantal cores welke gebruikt mogen worden voor Digest',
  'digest:admin:stats:site:not_enabled' => 'Site digest is niet ingeschakeld in de plugin instellingen',
  'digest:admin:stats:not_collected' => 'Er zijn nog geen statistieken verzameld',
  'digest:admin:stats:group:not_enabled' => 'Groep digest is niet ingeschakeld in de plugin instellingen',
  'digest:readable:time:mseconds' => 'msec',
  'digest:admin:stats:site:title' => 'Site digest statistieken',
  'digest:admin:stats:general:ts_start_cron' => 'Tijdstip dat de CRON startte',
  'digest:admin:stats:general:mts_start_digest' => 'Verstreken tijd voordat de digest begon',
  'digest:admin:stats:general:peak_memory_start' => 'Piek geheugengebruik voordat de digest begon',
  'digest:admin:stats:general:peak_memory_end' => 'Piek geheugengebruik nadat de digest klaar was',
  'digest:admin:stats:general:mts_end_digest' => 'Tijd die nodig was om de digest te verwerken',
  'digest:admin:stats:site:general:mts_user_selection_done' => 'Tijd die nodig was om de gebruikers te selecteren',
  'digest:admin:stats:total_time' => 'Totale gebruikte tijd',
  'digest:admin:stats:total_memory' => 'Total gelekt geheugen',
  'digest:admin:stats:groups' => 'Groepen verwerkt',
  'digest:admin:stats:users' => 'Gebruikers verwerkt',
  'digest:admin:stats:mails' => 'Mails verstuurd',
  'digest:admin:stats:distribution:fortnightly' => 'Oneven weken op %s',
  'digest:admin:stats:distribution:monthly' => '%s van de maand',
  'digest:admin:stats:group:title' => 'Groep digest statistieken',
  'digest:admin:stats:group:general:mts_group_selection_done' => 'Tijd die nodig was om de groepen te selecteren',
  'digest:admin:stats:group:general:total_time_user_selection' => 'Totale tijd die nodig was voor gebruikers selectie',
  'digest:distribution' => 'Distributie',
  'digest:distribution:distributed' => 'Gedistribueerd',
  'digest:distribution:description' => 'Selecteer een specifieke aflever dag of dag van de maand. Indien je kiest voor gedistribueerd, zal de aflever dag gegenereerd worden voor elke gebruiker zodat het verdeeld wordt over de interval. Gebruikers hebben zelf niet de keuze om de afleverdag te selecteren.',
  'digest:day:sunday' => 'Zondag',
  'digest:day:monday' => 'Maandag',
  'digest:day:tuesday' => 'Dinsdag',
  'digest:day:wednesday' => 'Woensdag',
  'digest:day:thursday' => 'Donderdag',
  'digest:day:friday' => 'Vrijdag',
  'digest:day:saturday' => 'Zaterdag',
  'digest:settings:notice' => '<b>OPGELET:</b> Het gebruik van deze functionaliteit kan veel emails versturen.',
  'digest:settings:production' => 'In productie',
  'digest:settings:interval:default' => 'Standaard interval instellingen',
  'digest:settings:custom_text:title' => 'Vrije tekst',
  'digest:settings:custom_text:description' => 'Hier kun je vrije teksten opnemen die toegevoegd worden aan de kop en/of voettekst van de update.',
  'digest:settings:custom_text:site:header' => 'Site header tekst',
  'digest:settings:custom_text:site:footer' => 'Site footer tekst',
  'digest:settings:custom_text:group:header' => 'Groep header tekst',
  'digest:settings:custom_text:group:footer' => 'Groep footer tekst',
  'digest:page_menu:settings' => 'Je e-mailoverzicht',
  'digest:page_menu:theme_preview' => 'Voorbeeld van je e-mailoverzicht',
  'admin:statistics:digest' => 'Analyse van je e-mailoverzicht',
  'digest:settings:production:description' => 'Als je gebruik maakt van deze plugin ontvang je, afhankelijk van de instellingen, regelmatig een e-mailoverzicht. Hier kun je even testen hoe het e-mailoverzicht er uitziet. Is dit hoe je het wil hebben? Dan kun je nu de plugin aanzetten.',
  'digest:settings:production:option' => 'Staat het versturen van e-mails toe',
  'digest:settings:production:group_option' => 'Zet het e-mailoverzicht per groep aan',
  'digest:settings:interval:description' => 'Hier kun je aangeven hoe vaak je gebruikers een e-mailattendering ontvangen. Gebruikers kunnen zelf deze frequentie aanpassen in hun instellingen.
<br><br><b>WAARSCHUWING:</b> Dit kan er natuurlijk voor zorgen dat je gebruikers veel e-mails ontvangen!',
  'digest:elements:unsubscribe:info' => 'Deze e-mail is verstuurd door %s omdat je bent aangemeld voor dit e-mailoverzicht.',
  'digest:elements:unsubscribe:settings' => 'Verander je %saflever instellingen%s.',
  'digest:elements:unsubscribe:unsubscribe' => 'Om je direct af te melden van dit e-mailoverzicht, %sklik hier%s.',
  'digest:elements:online' => 'Als je dit bericht niet kunt lezen, bekijk het e-mailoverzicht dan %sonline%s',
  'digest' => 'E-mailoverzicht',
  'digest:interval:none' => 'Geen',
  'digest:interval:default' => 'Gebruik de groepsvoorkeur (huidig: %s)',
  'digest:interval:daily' => 'Dagelijkse',
  'digest:interval:weekly' => 'Wekelijkse',
  'digest:interval:fortnightly' => 'Tweewekelijks',
  'digest:interval:monthly' => 'Maandelijks',
  'digest:interval:error' => 'Ongeldige interval',
  'digest:readable:time:seconds' => 'sec',
  'digest:readable:time:minutes' => 'min',
  'digest:readable:time:hours' => 'uur',
  'digest:submenu:groupsettings' => 'Je e-mailoverzicht instellen',
  'digest:settings:interval:title' => 'Hoe vaak wil je een e-mailattendering ontvangen?',
  'digest:settings:interval:site_default' => 'De frequentie van e-mailattenderingen van deze site staat op',
  'digest:settings:interval:group_default' => 'De frequentie van e-mailattenderingen van deze groep staat op',
  'digest:settings:never:title' => 'Nooit aangemelde gebruikers',
  'digest:settings:never:include' => 'Moeten ook gebruikers die nog nooit zijn aangemeld een update ontvangen?',
  'digest:usersettings:title' => 'Je e-mailoverzicht instellen',
  'digest:usersettings:error:user' => 'Je hebt geen toegang tot de instellingen van het e-mailoverzicht van deze gebruiker',
  'digest:usersettings:no_settings' => 'Er zijn op dit moment geen instellingen te maken voor de updates.',
  'digest:usersettings:site:title' => 'Kies hieronder hoe vaak je je e-mailoverzicht wil ontvangen',
  'digest:usersettings:site:description' => 'Via je e-mailoverzicht kun je gemakkelijk op de hoogte blijven van wat er gebeurt op Pleio en in de groepen waar je lid van bent.',
  'digest:usersettings:site:setting' => 'Hoe vaak wil je een e-mailoverzicht ontvangen?',
  'digest:usersettings:groups:title' => 'Instellingen van de e-mailattendering in deze groep',
  'digest:usersettings:groups:description' => 'De e-mailattendering houdt je via e-mail op de hoogte van activiteiten binnen deze groep, bijvoorbeeld nieuwe leden, recente discussies, etc.',
  'digest:usersettings:groups:group_header' => 'Groepsnaam',
  'digest:usersettings:groups:setting_header' => 'Frequentie',
  'digest:groupsettings:title' => 'Ga naar de instellingen van de groepsattenderingen',
  'digest:groupsettings:description' => 'Hier kun je aangeven hoe vaak je gebruikers een e-mailattendering ontvangen. Gebruikers kunnen zelf deze frequentie aanpassen in hun instellingen.',
  'digest:groupsettings:setting' => 'Instellingen voor de e-mailattendering in deze groep',
  'digest:show:error:input' => 'Incorrecte invoer om de update te bekijken',
  'digest:show:no_data' => 'Geen informatie gevonden voor deze interval',
  'digest:message:title:site' => '%s: %s update',
  'digest:message:title:group' => '%s - %s: %s update',
  'digest:register:enable' => 'Ik wil een e-mailattendering ontvangen van wat er gebeurt op deze site',
  'digest:unsubscribe:error:input' => 'Onjuiste invoer om je af te kunnen melden van updates',
  'digest:unsubscribe:error:code' => 'De opgegeven validatiecode is onjuist',
  'digest:unsubscribe:error:save' => 'Er is een onbekende fout opgetreden tijdens het uitschrijven van de update',
  'digest:unsubscribe:success' => 'Je heb je succesvol afgemeld van de e-mailattendering',
  'digest:action:update:usersettings:error:unknown' => 'Er ging iets mis bij het opslaan van je instellingen. Excuus voor de overlast. Kun je het nog een keer proberen?',
  'digest:action:update:usersettings:success' => 'De instellingen zijn aangepast',
  'digest:action:update:groupsettings:error:save' => 'Er ging iets mis bij het opslaan van je instellingen. Excuus voor de overlast. Kun je het nog een keer proberen?',
  'digest:action:update:groupsettings:success' => 'De instellingen zijn aangepast',
  'digest:mail:plaintext:description' => 'Je e-mailprogramma kan geen e-mails in HTML lezen.
		
Om de e-mailattendering toch te kunnen lezen kun je de volgende link gebruiken: %s.',
);
add_translation("nl", $language);
