<?php
$language = array (
  'event_manager:event:registration:notification:unsubscribe:linktext' => 'Als u zich wilt uitschrijven van dit evenement gebruik dan deze link',
  'event_manager:event:menu:title:add_to_calendar' => 'Zet in mijn agenda',
  'to' => 'Naar',
  'event_manager:event:menu:user_hover:resend_confirmation' => 'Herzend bevestigings email',
  'event_manager:event:menu:user_hover:move_to_attendees' => 'Toevoegen aan evenement',
  'event_manager:event:menu:user_hover:move_to_waitinglist' => 'Verplaats naar wachtlijst',
  'event_manager:event:relationship:event_pending:label' => 'In afwachting van email validatie',
  'event_manager:action:register:email:account_exists:attending' => 'Er is al een account met het e-mailadres voor dit evenement geregistreerd.',
  'event_manager:action:register:email:account_exists:waiting' => 'Er is al een account met het e-mailadres dat op de wachtlijst staat voor dit evenement.',
  'event_manager:action:register:email:account_exists:pending' => 'Er is al een registratie met dit e-mailadres. Wij sturen u de bevestigings mail opnieuw.',
  'event_manager:action:register:pending' => 'Uw inschrijving is bijna voltooid. Om uw registratie te bevestigen dient u de instructies in uw e-mail op te volgen.',
  'event_manager:action:resend_confirmation:success' => 'Bevestigingsmail is opnieuw verstuurd',
  'event_manager:action:move_to_waitinglist:success' => 'Gebruiker is verplaatst naar de wachtlijst',
  'event_manager:action:move_to_attendees:success' => 'Gebruiker is verplaatst naar de deelnemers',
  'event_manager:registration:confirm:error:code' => 'Ongeldige validatie code, controleer uw e-mail voor de juiste code',
  'event_manager:registration:confirm:breadbrumb' => 'Bevestig uw registratie',
  'event_manager:registration:confirm:title' => 'Bevestig uw registratie voor %s',
  'event_manager:registration:confirm:description' => 'Beste %s,

Om uw registratie voor het evenement " %s" te bevestigen, klikt u op de knop Bevestigen hieronder.

Als u zich niet  in wilt inschrijven voor dit evenement, of dat u wilt  zich verwijderen klikt u op de knop Verwijderen.',
  'event_manager:registration:confirm:delete' => 'Weet u zeker dat u deze registratie wilt verwijderen?',
  'event_manager:registration:confirm:subject' => 'Bevestig uw registratie voor %s',
  'event_manager:registration:confirm:message' => 'Beste %s,

Om uw registratie te voltooien voor het evenement "%s", klik dan op deze link
%s

Wilt u zich niet registreren of heeft u zich niet aangemeld, klik dan op de link en verwijder de registratie.',
  'event_manager:menu:unsubscribe' => '<p><strong><span style="color: #ff0000;">Uitschrijven</span></strong></p>',
  'event_manager:menu:unsubscribe_confirm' => 'Bevestig uitschrijving',
  'event_manager:menu:registration:completed' => 'Evenement registratie afgerond',
  'event_manager:tab:profile' => 'Profiel',
  'event_manager:tab:location' => 'Locatie',
  'event_manager:tab:registration' => 'Registratie',
  'event_manager:tab:extra' => 'Extra',
  'event_manager:notification:subject' => 'Er is een nieuw evenement aangemaakt',
  'event_manager:notification:body' => '%s heeft het volgende evenement aangemaakt %s',
  'event_manager:edit:form:slot_set' => 'Set',
  'event_manager:edit:form:slot_set:add' => 'Set toevoegen',
  'event_manager:edit:form:slot_set:empty' => 'Geen specifieke set',
  'event_manager:edit:form:slot_set:description' => 'Sloten aan sets toevoegen zorgt ervoor dat de gebruiker zich voor slechts 1 slot per set kan aanmelden',
  'event_manager:registration:registrationto' => 'Registreer voor',
  'event_manager:event:exportwaitinglist' => 'Exporteer wachtlijst',
  'event_manager:event:search_attendees' => 'Zoek deelnemers',
  'event_manager:event:relationship:event_attending:entity_menu' => '%s deelnemers',
  'event_manager:event:relationship:event_attending:label' => 'Deelnemers',
  'event_manager:event:relationship:event_waitinglist:label' => 'Op de wachtlijst',
  'event_manager:event:relationship:event_interested:label' => 'Geïnteresseerden',
  'event_manager:event:relationship:event_presenting:label' => 'Sprekers',
  'event_manager:event:relationship:event_exhibiting:label' => 'Exposanten',
  'event_manager:event:relationship:event_organizing:label' => 'Organisatoren',
  'event_manager:widgets:events:title' => 'Evenementenmanager',
  'event_manager:action:registration:edit:error_slots' => 'Er kan slechts één slot per set worden geselecteerd. Er zijn er meerdere gedetecteerd voor %s.',
  'event_manager:action:register:email:registration_exists' => 'Er bestaat al een registratie voor dit evenement met opgegeven emailadres. Slechts één registratie per emailadres is toegestaan.',
  'event_manager:unsubscribe:title' => 'Uitschrijven uit: %s',
  'event_manager:unsubscribe:description' => 'Indien u zich wilt uitschrijven uit het evenement %s, voer dan uw e-mailadres hieronder in. Indien voor het opgegeven e-mailadres een inschrijving wordt gevonden, ontvangt u een verificatie e-mail met daarin verdere instructies.',
  'event_manager:unsubscribe:login' => 'Om uit te schrijven dient u eerst in te loggen',
  'event_manager:action:unsubscribe:error:no_registration' => 'Geen inschrijving gevonden op basis van het opgegeven emailadres',
  'event_manager:action:unsubscribe:error:mail' => 'Een fout is opgetreden tijdens het versturen van de verificatie email. Probeer het opnieuw.',
  'event_manager:action:unsubscribe:success' => 'Een email is verstuurd om de uitschrijving te bevestigen. Controleer uw inbox.',
  'event_manager:unsubscribe:confirm:subject' => 'Bevestig uw uitschrijving uit %s',
  'event_manager:unsubscribe:confirm:message' => 'Beste %s,

u heeft verzocht om uitgeschreven te worden voor het event %s (%s). Indien dit klopt, dan kunt u de uitschrijving bevestigen door op onderstaande link te klikken.

%s

Indien u deze aanvraag niet heeft gedaan, kunt u deze mail negeren.',
  'event_manager:unsubscribe_confirm:error:code' => 'De opgeven code is ongeldig. Controleer de link.',
  'event_manager:unsubscribe_confirm:title' => 'Bevestig uitschrijving uit: %s',
  'event_manager:unsubscribe_confirm:description' => '%s u wilt zich uitschrijven uit %s. Om de uitschrijving af te ronden klikt u op knop hieronder ter bevestiging',
  'event_manager:action:unsubscribe_confirm:error' => 'Een onbekende fout is opgetreden tijdens het uitschrijven uit het evenement. Probeer het alstublieft opnieuw.',
  'event_manager:action:unsubscribe_confirm:success' => 'U heeft zich met succes uitgeschreven uit het evenement',
  'event_manager:registration:completed:title' => 'Bedankt voor de inschrijving in %s',
  'event_manager:registration:completed' => '%s u heeft zich met succes ingeschreven voor %s. Veel plezier gewenst bij het evenement.',
  'event_manager:registration:continue' => 'Terug naar het evenement',
  'confirm' => 'Bevestig',
  'event_manager:edit:form:contact_details' => 'Contact gegevens',
  'event_manager:edit:form:website' => 'Website',
  'event_manager:edit:form:twitter_hash' => 'Twitter Hash',
  'event_manager:edit:form:fee' => 'Kosten',
  'event_manager:edit:form:organizer_rsvp' => 'Voeg me toe als organisator van dit evenement',
  'river:create:object:event' => '%s heeft evenement %s aangemaakt',
  'event_manager:sidebar:title' => 'Nu weergegeven',
  'river:comment:object:event' => '%s reageerde op %s',
  'event_manager:registration:view:savetopdf' => 'Bewaar als PDF',
  'event_manager:edit:form:start_day:from' => 'Startdatum',
  'event_manager:edit:form:start_day:to' => 'Einddatum',
  'event_manager:registration:message:registrationnotneeded' => 'Registratie voor dit evenement is niet nodig',
  'event_manager:event:registration:notification:owner:text:event_waitinglist' => 'Beste %s, 

%s staat op de wachtlijst voor \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_waitinglist' => 'Beste %s, 

U staat nu op de wachtlijst voor \'%s\' evenement',
  'event_manager:event:registration:notification:user:text:event_spotfree' => 'Beste %s,

Iemand heeft zich afgemeld van het \'%s\' evenement of de organisatie heeft het aantal deelnemers opgehoogd. U bent nu aan het evenement toegevoegd.',
  'event_manager:event:viewregistration' => 'Bekijk registratie',
  'event_manager:event:preview' => 'Voorbeeld afbeelding',
  'event_manager:event:createicon' => 'Creëer het afbeelding',
  'event_manager:registrationform:fieldorder:error' => 'Fout bij het wijzigen veld',
  'event_manager:event:register:no_registrationform' => 'De organisator heeft nog geen registratie formulier aangemaakt<br>Probeer het later nog eens.',
  'event_manager:action:registration:edit:error_fields_with_program' => 'Vul de vereiste velden in en selecteer tenminste een activiteit sessie om bij te wonen.',
  'event_manager:settings:google_maps' => 'Google Maps instellingen',
  'event_manager:settings:other' => 'Overige',
  'event_manager' => 'Evenementen',
  'groups:enableevents' => 'Wil je gebruik maken van de evenementenkalender?',
  'event_manager:group' => 'Evenementen in deze groep',
  'event_manager:group:more' => 'Meer evenementen',
  'item:object:event' => 'Evenementen',
  'item:object:eventslot' => 'Evenementsessie',
  'item:object:eventday' => 'Evenementendagen',
  'item:object:eventregistration' => 'Registratie van het evenement',
  'item:object:eventregistrationquestion' => 'Vragen over de registratie van het evenement',
  'item:object:eventquestions' => 'Vragen over het evenement',
  'event_manager:menu:title' => 'Evenementen',
  'event_manager:menu:events' => 'Alle evenementen',
  'event_manager:menu:group_events' => 'Evenementen',
  'event_manager:menu:new_event' => 'Nieuw evenement',
  'event_manager:list:title' => 'Evenementen',
  'event_manager:list:searchevents' => 'Zoek evenementen',
  'event_manager:list:advancedsearch' => 'Geavanceerd zoeken',
  'event_manager:list:simplesearch' => 'Simpel zoeken',
  'event_manager:list:noresults' => 'Geen evenementen gevonden',
  'event_manager:list:showmorevents' => 'Geef meer evenementen weer',
  'event_manager:list:includepastevents' => 'Inclusief evenementen in het verleden',
  'event_manager:list:meattending' => 'Laat evenementen zien waar ik aan deelneem',
  'event_manager:list:owning' => 'Laat evenementen zien die ik aangemaakt heb',
  'event_manager:list:friendsattending' => 'Laat evenementen zien waar mijn contacten aan deelnemen',
  'event_manager:list:navigation:list' => 'Lijst',
  'event_manager:list:navigation:all' => 'Alle evenementen',
  'event_manager:list:navigation:other' => 'Andere evenementen',
  'event_manager:list:navigation:owned' => 'Mijn evenementen',
  'event_manager:list:navigation:your' => 'Jouw evenementen',
  'event_manager:list:navigation:friends' => 'Evenementen van contacten',
  'event_manager:list:navigation:attending' => 'Deelnemende evenementen',
  'event_manager:list:navigation:onthemap' => 'Op de kaart',
  'event_manager:list:navigation:refreshing' => 'evenementen verversen',
  'event_manager:list:count' => 'evenementen gevonden',
  'event_manager:full' => 'vol',
  'event_manager:personwaitinglist' => 'persoon op de wachtlijst',
  'event_manager:peoplewaitinglist' => 'mensen op de wachtlijst',
  'event_manager:registration:list:navigation:waiting' => 'Wacht lijst',
  'event_manager:registration:list:navigation:attending' => 'Aanwezig',
  'event_manager:edit:title' => 'Evenement aanmaken of wijzigen',
  'event_manager:edit:upload:title' => 'Voeg bestanden toe aan jouw evenement',
  'event_manager:edit:form:file' => 'Kies bestand',
  'event_manager:edit:form:files' => 'Bestanden',
  'event_manager:edit:form:venue' => 'Locatie',
  'event_manager:edit:form:type' => 'Type',
  'event_manager:edit:form:location' => 'Adres',
  'event_manager:event:edit:maps_address' => 'Adres',
  'event_manager:edit:form:region' => 'Regio',
  'event_manager:edit:form:options' => 'Opties',
  'event_manager:edit:form:rsvp_options' => 'Behalve als deelnemer ook registratie mogelijk maken van',
  'event_manager:edit:form:shortdescription' => 'Korte Omschrijving',
  'event_manager:edit:form:organizer' => 'Organisator',
  'event_manager:edit:form:with_program' => 'Dagprogramma aanmaken?',
  'event_manager:edit:form:delete_current_icon' => 'Huidige icoon verwijderen?',
  'event_manager:edit:form:comments_on' => 'Reactie geven mogelijk maken?',
  'event_manager:edit:form:registration_ended' => 'Registratie uitzetten',
  'event_manager:edit:form:show_attendees' => 'Deelnemers weergeven?',
  'event_manager:edit:form:hide_owner_block' => 'Verberg eigenaarsinformatie in zijbalk',
  'event_manager:edit:form:notify_onsignup' => 'Laat mij weten wanneer iemand deelneemt',
  'event_manager:edit:form:separate_first_lastname' => 'Vraag voor- en achternaam als losse velden',
  'event_manager:edit:form:start_day' => 'Datum',
  'event_manager:edit:form:start' => 'Start',
  'event_manager:edit:form:end' => 'Eind',
  'event_manager:edit:form:endregistration_day' => 'Datum einde registratie',
  'event_manager:edit:form:multiple_days' => 'Meerdere dagen?',
  'event_manager:edit:form:start_time' => 'Start tijd',
  'event_manager:edit:form:end_time' => 'Eind tijd',
  'event_manager:edit:form:max_attendees' => 'Maximum aantal deelnemers',
  'event_manager:edit:form:waiting_list' => 'Wachtlijst gebruiken?',
  'event_manager:edit:form:register_nologin' => 'Ook mensen die niet zijn ingelogd op Pleio kunnen zich registreren',
  'event_manager:edit:form:spots_left' => 'Plekken vrij',
  'event_manager:edit:form:spots_left:full' => 'Activiteit is vol',
  'event_manager:edit:form:spots_left:waiting_list' => 'deelnemer(s) op de wachtlijst',
  'event_manager:edit:form:currenticon' => 'Huidige icoon',
  'event_manager:edit:form:icon' => 'Evenementicoon (leeg laten om niet te wijzigen)',
  'event_manager:edit:form:registration_confirmation' => 'Tekst toevoegen aan registratie bevestigingsmail',
  'event_manager:edit:form:registration_confirmation:description' => 'Deze optie maakt het mogelijk om een eigen tekst toe te voegen aan de registratiebevestiging.',
  'event_manager:form:program:day' => 'Evenementdag toevoegen',
  'event_manager:program:day:add' => 'Dagprogramma toevoegen',
  'event_manager:form:program:slot' => 'Activiteits sessie toevoegen',
  'event_manager:program:slot:add' => 'Sessie toevoegen',
  'event_manager:editregistration:title' => 'Vragenlijst wijzigen',
  'event_manager:editregistration:addfield' => 'Veld toevoegen',
  'event_manager:editregistration:addfield:title' => 'Vragenlijst veld toevoegen',
  'event_manager:editregistration:fieldtype' => 'Veld type',
  'event_manager:editregistration:fieldoptions' => 'Veld opties',
  'event_manager:editregistration:commasepetared' => 'Komma gescheiden',
  'event_manager:editregistration:question' => 'Vraag',
  'event_manager:registration:register:title' => 'Registratie',
  'event_manager:registration:edit:title' => 'Wijzig je registratie',
  'event_manager:registration:edityourregistration' => 'Wijzig je registratie',
  'event_manager:registration:viewyourregistration' => 'Bekijk je registratie',
  'event_manager:registration:yourregistration' => 'Jouw registratie',
  'event_manager:registration:programparticipation' => 'Programma deelname',
  'event_manager:registration:editprogramparticipation' => 'Wijzig je programma deelname',
  'event_manager:registration:required_fields' => 'Vul eerst de verplichte velden in',
  'event_manager:registration:required_fields:info' => 'Velden met een * zijn verplicht',
  'event_manager:event:registration:notification:owner:subject' => 'Registratie',
  'event_manager:event:registration:notification:user:subject' => 'Registratie',
  'event_manager:event:registration:notification:owner:text:event_attending' => 'Hallo %s,

%s heeft zich ingeschreven als \'deelnemer\' voor jouw \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_attending' => 'Beste %s,

U heeft u ingeschreven als \'deelnemer\' voor het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:text:event_exhibiting' => 'Beste %s, 

%s heeft zich ingeschreven als \'exposant\' voor jouw \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_exhibiting' => 'Beste %s, U heeft u ingeschreven als \'exposant\' voor het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:text:event_organizing' => 'Beste %s,

%s heeft zich ingeschreven als \'organisator\' voor jouw \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_organizing' => 'Beste %s, U heeft u ingeschreven als \'organisator\' voor het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:text:event_presenting' => 'Beste %s, 

%s heeft zich ingeschreven als \'spreker\' voor jouw \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_presenting' => 'Beste %s, U heeft u ingeschreven als \'spreker\' voor het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:text:event_interested' => 'Beste %s, 

%s heeft zich ingeschreven als \'geïnteresseerd\' voor jouw \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_interested' => 'Beste %s, U heeft u ingeschreven als \'geïnteresseerd\' voor het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:text:event_undo' => 'Beste %s, 

%s heeft zich uitgeschreven voor jouw \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_undo' => 'Beste %s, U heeft zich uit het \'%s\' evenement uitgeschreven.',
  'event_manager:event:registration:notification:program:linktext' => 'Klik op deze link om het evenement te zien of te downloaden!
(NB U hoeft u dus niet nògmaals voor dit evenement te registreren)',
  'event_manager:event:rsvp' => 'Inschrijving',
  'event_manager:event:editevent' => 'Wijzig het evenement',
  'event_manager:event:deleteevent' => 'Verwijder het evenement',
  'event_manager:event:uploadfiles' => 'Bestanden uploaden',
  'event_manager:event:attendees' => 'Deelnemers',
  'event_manager:event:program' => 'Programma',
  'event_manager:event:editprogram' => 'Wijzig programma',
  'event_manager:event:editquestions' => 'Wijzig vragenlijst',
  'event_manager:event:viewregistrations' => 'Registraties weergeven',
  'event_manager:event:noregistrations' => 'Er zijn nog geen registraties',
  'event_manager:event:exportattendees' => 'Deelnemers exporteren',
  'event_manager:event:attendeestogroup' => 'Deelnemers toevoegen aan groep',
  'event_manager:event:viewwaitinglist' => 'Wachtlijst weergeven',
  'event_manager:event:waitinglist:empty' => 'Wachtlijst is leeg',
  'event_manager:event:currentavatar' => 'Huidige evenementafbeelding',
  'event_manager:event:editicon' => 'Wijzig afbeelding',
  'event_manager:registrationform:editquestion:required' => 'Verplicht?',
  'event_manager:event:file:notfound:title' => 'Bestand niet gevonden',
  'event_manager:event:file:notfound:text' => 'Het bestand waar je naar zoekt kon niet gevonden worden',
  'event_manager:event:register:register_link' => 'Registreren',
  'event_manager:event:view:event' => 'Evenementen',
  'event_manager:event:view:date' => 'Datum',
  'event_manager:event:view:createdby' => 'Gemaakt door',
  'event_manager:login_needed' => 'Je bent niet ingelogd',
  'event_manager:event_not_found' => 'Evenement niet gevonden.',
  'event_manager:relationship_type_not_found' => 'Relatie type niet gevonden.',
  'event_manager:error:max_attendees:not_numeric' => '\'Maximum aantal deelnemers\' is geen geldig nummer.',
  'event_manager:event:relationship:event_attending' => 'Deelnemen',
  'event_manager:event:relationship:event_waitinglist' => 'Wacht lijst',
  'event_manager:event:relationship:event_interested' => 'Geïnteresseerde',
  'event_manager:event:relationship:event_presenting' => 'Spreker',
  'event_manager:event:relationship:event_exhibiting' => 'Exposant',
  'event_manager:event:relationship:event_organizing' => 'Organisator',
  'event_manager:event:relationship:undo' => 'Ongedaan maken',
  'event_manager:event:relationship:kick' => 'Uit het evenement verwijderen',
  'event_manager:event:rsvp:registration_ended' => 'Registratie voor dit evenement is niet meer mogelijk.',
  'event_manager:event:rsvp:waiting_list' => 'Wachtlijst',
  'event_manager:event:rsvp:event_full' => 'Het evenement is vol',
  'event_manager:event:rsvp:nospotsleft' => 'Dit evenement heeft geen plekken vrij voor de activiteiten',
  'event_manager:event:rsvp:waiting_list:message' => 'Dit evenement is vol. Vul het onderstaande formulier in om op de wachtlijst te komen.',
  'event_manager:event:relationship:message:event_attending' => 'Uw registratie is ontvangen.',
  'event_manager:event:relationship:message:event_waitinglist' => 'U staat nu op de wachtlijst voor dit evenement',
  'event_manager:event:relationship:message:event_interested' => 'U bent nu geïnteresseerd in dit evenement',
  'event_manager:event:relationship:message:event_presenting' => 'U bent nu spreker bij dit evenement',
  'event_manager:event:relationship:message:event_exhibiting' => 'U bent nu exposant bij dit evenement',
  'event_manager:event:relationship:message:event_organizing' => 'U bent nu organisator van dit evenement',
  'event_manager:event:relationship:message:event_undo' => 'U hebt het evenement verlaten',
  'event_manager:event:relationship:message:error' => 'Het is niet gelukt u aan / af te melden voor dit evenement. Excuus voor het ongemak. Kunt u het nog een keer proberen?',
  'event_manager:event:relationship:message:unavailable_relation' => 'De door jou geselecteerde inschrijvingstype is niet beschikbaar voor dit evenement',
  'event_manager:widgets:events:description' => 'Laat komende evenementen zien',
  'event_manager:widgets:events:numbertodisplay' => 'Aantal weer te geven evenementen',
  'event_manager:widgets:events:showevents' => 'Laat de evenementen zien',
  'event_manager:widgets:events:showevents:icreated' => 'Die ik gemaakt heb',
  'event_manager:widgets:events:showevents:attendingto' => 'waar ik aan deelneem',
  'event_manager:action:event:edit:ok' => 'Het evenement is opgeslagen',
  'event_manager:action:event:edit:error_fields' => 'Vul de verplichte velden in',
  'event_manager:action:registration:edit:error_fields_program_only' => 'Selecteer tenminste 1 activiteit',
  'event_manager:action:event:delete:ok' => 'Het evenement is verwijderd',
  'event_manager:settings:google_api_key' => 'Voer hier je "Google API Key" in',
  'event_manager:settings:google_maps:enterdefaultlocation' => 'Voer een standaard locatie in waar google maps op moet centreren',
  'event_manager:settings:google_maps:enterdefaultzoom' => 'Kies een standaard google maps zoom level (0 = volledig ingezoomd, 19 = volledig uitgezoomd)',
  'event_manager:settings:google_api_key:clickhere' => 'Ga naar <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a> om een "Google API key" aan te vragen',
  'event_manager:settings:region_list' => 'Voer (komma gescheiden) evenementregio\'s in',
  'event_manager:settings:type_list' => 'Voer (komma gescheiden) evenementtypes in',
  'event_manager:settings:migration' => 'Importeer %d evenementen vanuit "Evenementenkalender"',
  'event_manager:settings:migration:success' => '%d evenementen geïmporteerd',
  'event_manager:settings:migration:noeventstomigrate' => 'Er zijn geen evenementen te importeren',
  'event_manager:settings:notification_sender' => 'Inschrijving meldingen afzender (e-mail)',
  'event_manager:settings:migration:site:whocancreate' => 'Wie kan siteevenementen aanmaken',
  'event_manager:settings:migration:site:whocancreate:admin_only' => 'alleen beheerders',
  'event_manager:settings:migration:site:whocancreate:everyone' => 'iedereen',
  'event_manager:settings:migration:group:whocancreate' => 'Wie kan groepsevenementen aanmaken',
  'event_manager:settings:migration:group:whocancreate:group_admin' => 'alleen groep/site-beheerders',
  'event_manager:settings:migration:group:whocancreate:members' => 'alle groepsleden',
  'event_manager:settings:migration:group:whocancreate:no_one' => 'niemand',
  'event_manager:river:event_relationship:create:event_attending' => '%s is aanwezig bij %s',
  'event_manager:river:event_relationship:create:event_interested' => '%s is geïnteresseerd in %s',
  'event_manager:river:event_relationship:create:event_presenting' => '%s presenteert bij %s',
  'event_manager:river:event_relationship:create:event_exhibiting' => '%s is exposant bij %s',
  'event_manager:river:event_relationship:create:event_organizing' => '%s organiseert %s',
  'calculate_route' => 'Route berekenen',
  'from' => 'Van',
  'approve' => 'Goedkeuren',
  'disapprove' => 'Afkeuren',
  'requiredfields' => 'Verplichte velden <p><strong><span style="color: #ff0000;">Let ook goed op welke velden publiek zichtbaar zijn.</span></strong></p>',
  'event_manager:event:copyevent' => 'Kopieer evenement',
  'event_manager:action:event:copy:ok' => 'Evenement succesvol gekopieerd.',
  'event_manager:action:event:copy:error' => 'Er is een probleem opgetreden tijdens het kopieren van het evenement.',
  'user:fullname:label' => 'Volledige naam',
  'user:firstname:label' => 'Voornaam',
  'user:lastname:label' => 'Achternaam',
  'event_manager:add_attendees_to_group' => 'Deelnemers toevoegen aan groep',
  'event_manager:add_attendees_to_group:select' => 'Voeg deelnemers toe aan de groep',
  'event_manager:add_attendees_to_group:no_group' => 'Geen geldige groep',
  'event_manager:add_attendees_to_group:no_groups' => 'Er is geen groep waarin je groepsbeheerder bent',
  'event_manager:add_attendees_to_group:add_to_site' => 'De deelnemers ook aan de site toevoegen',
  'event_manager:add_attendees_to_group:add_to_site:disabled' => 'Deze functionaliteit is niet beschikbaar omdat je geen site-beheerder bent.',
  'event_manager:add_attendees_to_group:added' => '%s deelnemers toegevoegd aan de groep en %s deelnemers toegevoegd aan de site.',
  'event_manager:add_attendees_to_group:submit' => 'Voeg toe aan groep',
  'event_manager:add_to_group:notification:subject' => 'Je bent toegevoegd aan de groep: %s',
  'event_manager:add_to_group:notification:message_password' => 'Beste %s,

  Je bent toegevoegd aan de groep %s. Gebruik de volgende link om de inhoud te bekijken:

  %s

  Gebruik de volgende gegevens om in te loggen:

  Gebruikersnaam: %s
  Wachtwoord: %s',
  'event_manager:add_to_group:notification:message' => 'Beste %s,

  Je bent toegevoegd aan de groep %s. Gebruik de volgende link om de inhoud te bekijken:

  %s

  We hebben je bestaande account met de gebruikersnaam %s gebruikt om je toe te voegen. Wanneer je het wachtwoord vergeten bent gebruik de "wachtwoord vergeten" knop om een nieuw wachtwoord aan te vragen.',
  'event_manager:mail' => 'Verstuur mail naar deelnemers',
  'event_manager:mail:subject' => 'Onderwerp',
  'event_manager:mail:message' => 'Bericht',
  'event_manager:mail:send_test' => 'Verstuur test naar mezelf',
  'event_manager:mail:send' => 'Verstuur naar deelnemers',
  'event_manager:mail:subject_missing' => 'Het veld onderwerp ontbreekt',
  'event_manager:mail:message_missing' => 'Het veld bericht ontbreekt',
  'event_manager:mail:test_messages_sent' => 'Testbericht is verstuurd naar jouw adres.',
  'event_manager:mail:messages_sent' => 'Bericht is verstuurd naar de deelnemers (%s).',
  'event_manager:mail:please_wait' => 'Nadat je geklikt hebt op bericht versturen kan het een tijdje duren voordat alle berichten verstuurd zijn.',
);
add_translation("nl", $language);
