<?php
$language = array (
  'newsletter:widget:subscribe:description' => 'Toon een widget om je snel aan te kunnen melden voor de nieuwsbrief',
  'newsletter:csv:no_email' => 'Er kon geen e-mail kolom worden gevonden in de eerste 2 regels van het CSV-bestand',
  'newsletter:csv:added' => '%s e-mailadressen toegevoegd vanuit het CSV-bestand',
  'newsletter:recipients:csv' => 'Upload een CSV-bestand met e-mailadressen van ontvangers',
  'newsletter:recipients:csv:description' => 'Je kunt een CSV-bestand uploaden welke e-mailadressen van ontvangers bevat. Het tekst scheidingsteken moet een " (dubbel quote) zijn en het kolom scheidingsteken moet een ; (puntkomma) zijn. Het systeem zoekt zelf naar de kolom met e-mailadressen door de eerste 2 regels te doorzoeken.',
  'item:object:newsletter' => 'Nieuwsbrief',
  'item:object:newsletter_template' => 'Nieuwsbrief template',
  'item:object:newsletter_subscription' => 'Nieuwsbrief inschrijving',
  'newsletter:add' => 'Nieuwe nieuwsbrief',
  'newsletter:subscribe' => 'Inschrijven',
  'newsletter:unsubscribe' => 'Uitschrijven',
  'newsletter:duplicate_of' => 'Kopie van',
  'newsletter:status:concept' => 'Concept',
  'newsletter:status:sending' => 'Verzenden',
  'newsletter:status:scheduled' => 'Ingepland',
  'newsletter:status:sent' => 'Verzonden',
  'newsletter:menu:site' => 'Nieuwsbrieven',
  'newsletter:menu:page:subscriptions' => 'Mijn inschrijvingen',
  'newsletter:menu:page:settings' => 'Nieuwsbrief inschrijvingen',
  'newsletter:menu:page:received' => 'Mijn ontvangen nieuwsbrieven',
  'newsletter:menu:entity:log' => 'Bekijk logbestand',
  'newsletter:menu:entity:duplicate' => 'Kopieer',
  'newsletter:menu:owner_block:group' => 'Groepsnieuwsbrief',
  'newsletter:menu:filter:sent' => 'Verzonden',
  'newsletter:menu:filter:concept' => 'Concept',
  'newsletter:menu:filter:scheduled' => 'Ingepland',
  'newsletter:menu:filter:sending' => 'Verzenden',
  'newsletter:menu:steps:entity' => 'Basis',
  'newsletter:menu:steps:content' => 'Inhoud',
  'newsletter:menu:steps:template' => 'Sjabloon',
  'newsletter:menu:steps:recipients' => 'Ontvangers',
  'newsletter:menu:steps:schedule' => 'Planning',
  'newsletter:menu:longtext:embed_blog' => 'Embed blog',
  'newsletter:breadcrumb:site' => 'Nieuwsbrieven',
  'newsletter:breadcrumb:log' => 'Aflever logboek',
  'newsletter:breadcrumb:received' => 'Ontvangen',
  'newsletter:site:title' => 'Alle site nieuwsbrieven',
  'newsletter:add:title' => 'Maak een nieuwsbrief',
  'newsletter:edit:title' => 'Bewerk nieuwsbrief: %s',
  'newsletter:schedule:title' => '%s: planning',
  'newsletter:received:title' => '%s\'s ontvangen nieuwsbrieven',
  'newsletter:received:title:mine' => 'Mijn ontvangen nieuwsbrieven',
  'newsletter:edit:subject' => 'Aangepast e-mail onderwerp (optioneel)',
  'newsletter:placeholders:info' => 'Je kunt de volgende plaatsaanduidingen gebruiken in je tekst. Deze zullen worden vervangen door systeem teksten of informatie over de nieuwsbrief. Als je met je muis over de de plaatsaanduidingen hangt verschijnt er meer informatie.',
  'newsletter:placeholders:content' => 'Content zal worden vervangen door de inhoud van de \'Inhoud\' stap (aub niet gebruiken in de Inhoud stap)',
  'newsletter:placeholders:unsub' => 'Unsub zal worden vervangen door een standaard uitschrijf tekst met een uitschrijf link',
  'newsletter:placeholders:unsublink' => 'Unsublink zal worden vervangen door een uitschrijving link',
  'newsletter:placeholders:online' => 'Online zal worden vervangen door een standaard tekst met een omschrijving waar de online versie van de nieuwsbrief te bekijken is',
  'newsletter:placeholders:title' => 'Title zal worden vervangen door de titel van de nieuwsbrief',
  'newsletter:placeholders:description' => 'Description zal worden vervangen door de omschrijving van de nieuwsbrief',
  'newsletter:placeholders:subject' => 'Subject zal worden vervangen door het onderwerp van de nieuwsbrief',
  'newsletter:placeholders:newsletter_url' => 'Newsletter_url zal worden vervangen door een URL naar de online versie van de nieuwsbrief',
  'newsletter:placeholders:site_name' => 'Site_name zal worden vervangen door de naar van de site',
  'newsletter:placeholders:site_description' => 'Site_description zal worden vervangen door de omschrijving van de site',
  'newsletter:placeholders:site_url' => 'Site_url zal worden vervangen door de url van de site',
  'newsletter:placeholders:container_name' => 'Container_name zal worden vervangen door de naam van de container (dit kan de groep of site zijn)',
  'newsletter:placeholders:container_url' => 'Container_url zal worden vervangen door de url van de container (dit kan de groep of site zijn)',
  'newsletter:edit:content:description' => 'Voeg hier de inhoud van de nieuwsbrief toe. Dit kan vrije tekst zijn of importeer een blog in je nieuwsbrief.',
  'newsletter:edit:template:description' => 'Hier kun je de layout van de nieuwsbrief aanpassen door de HTML aan te passen. Ook is de styling aan te passen door de CSS te wijzigen. Vergeet niet om naar het voorbeeld te kijken om de controleren of alles er uit zien zoals je wilt.',
  'newsletter:edit:template:copy_to_custom' => 'Kopieer naar aangepast sjabloon',
  'newsletter:edit:template:copy_to_custom:confirm' => 'Deze actie zal de huidige aangepaste sjabloon instellingen overschrijven. Weet je zeker dat je dit sjabloon wilt kopiëren naar je eigen aangepaste sjabloon',
  'newsletter:edit:template:select' => 'Selecteer een sjabloon',
  'newsletter:edit:template:select:default' => 'Standaard sjabloon',
  'newsletter:edit:template:select:default2' => 'Standaard sjabloon (met zijbalk)',
  'newsletter:edit:template:select:custom' => 'Aangepast sjabloon',
  'newsletter:edit:template:html' => 'HTML',
  'newsletter:edit:template:css' => 'CSS',
  'newsletter:edit:template:name' => 'Naam voor het sjabloon (alleen nodig voor opslaan)',
  'newsletter:edit:template:save_as' => 'Bewaar als sjabloon',
  'newsletter:edit:template:error:save_as' => 'Controleer de gemarkeerde verplichte velden',
  'newsletter:body:unsub' => 'Deze nieuwsbrief is verzonden door <a href="{site_url}" rel="nofollow">{site_name}</a>. Klik <a href="{unsublink}">hier</a> om je uit te schrijven voor de nieuwsbrief.',
  'newsletter:body:online' => 'Indien je de nieuwsbrief niet kunt lezen, bekijk <a href="{newsletter_url}">hier</a> de online versie',
  'newsletter:schedule:description' => 'Hier kun je instellen wanneer de nieuwsbrief zal worden afgeleverd aan de geselecteerde ontvangers.',
  'newsletter:schedule:date' => 'Geplande datum',
  'newsletter:schedule:time' => 'Geplande tijd',
  'newsletter:schedule:status_notification' => 'E-mailadres voor een status bericht (optioneel)',
  'newsletter:schedule:status_notification:description' => 'Als de nieuwsbrief is verzonden zal er een bericht worden verzonden naar dit email adres.',
  'newsletter:schedule:show_in_archive' => 'Toon de nieuwsbrief in het archief',
  'newsletter:schedule:send' => 'Nu versturen',
  'newsletter:recipients:title' => 'Selecteer ontvangers',
  'newsletter:recipients:description' => 'Hieronder kun je aangeven wie de nieuwsbrief moet ontvangen.',
  'newsletter:recipients:recipient' => 'Zoek een ontvanger',
  'newsletter:recipients:recipient:description' => 'Je kunt zoeken op naam, e-mail en gebruikersnaam. Selecteer de ontvanger uit de lijst om toe te voegen.',
  'newsletter:recipients' => 'Ontvangers',
  'newsletter:recipients:subscribers' => 'Aan alle abonnees',
  'newsletter:recipients:members' => 'Aan alle leden',
  'newsletter:recipients:members:site' => 'site leden',
  'newsletter:recipients:members:group' => 'groep leden',
  'newsletter:recipients:email' => 'E-mailadres',
  'newsletter:settings:allow_groups' => 'Groepsbeheerders mogen nieuwsbrieven versturen',
  'newsletter:settings:allow_groups:description' => 'Groepsbeheerder mogen nieuwsbrieven maken voor hun leden.',
  'newsletter:settings:include_existing_users' => 'Onder andere gebruikers zonder abonnement instellingen',
  'newsletter:settings:include_existing_users:description' => 'Als deze instelling op \'nee\' wordt gezet zullen alle gebruikers zonder abonnement instellingen géén nieuwsbrieven meer ontvangen.

Standaard krijgen alle gebruikers die géén instelling hebben en alle mensen die de nieuwsbrief willen ontvangen een nieuwsbrief. 

Met deze instelling kun je ervoor zorgen dat alleen mensen die hebben aangegeven de nieuwsbrief te willen ontvangen deze ook ontvangen.',
  'newsletter:entity:scheduled' => 'Ingepland',
  'newsletter:entity:sent' => 'Verzonden',
  'newsletter:entity:error:code' => 'Ongeldige of ontbrekende code om de nieuwsbrief online te bekijken',
  'newsletter:subscriptions:description' => 'Beheer hier al je nieuwsbrief abonnementen in een keer.',
  'newsletter:subscriptions:site:title' => 'Site nieuwsbrief',
  'newsletter:subscriptions:site:description' => 'Wil je een nieuwsbrief van de community ontvangen',
  'newsletter:subscriptions:groups:title' => 'Mijn groep nieuwsbrieven',
  'newsletter:subscriptions:groups:description' => 'Alle groepen die nieuwsbrieven hebben geconfigureerd en waar je lid van bent staan hier, zo kun je eenvoudig je abonnementen beheren.',
  'newsletter:subscriptions:other:title' => 'Andere abonnementen',
  'newsletter:subscriptions:other:description' => 'Als je bent geabonneerd op een nieuwsbrief van een groep waar je neit lid van bent, staat deze hier vermeld.',
  'newsletter:sidebar:steps' => 'Stappen',
  'newsletter:unsubscribe:error:input' => 'Ongeldige invoer, controleer de link in je e-mail',
  'newsletter:unsubscribe:error:code' => 'Ongeldige uitschrijvingscode, controleer de link in je e-mail',
  'newsletter:unsubscribe:title' => 'Schrijf je uit van de nieuwsbrief',
  'newsletter:unsubscribe:user' => 'Hallo %s,

controleer de twee instellingen hieronder en klik op uitschrijven om het het proces af te ronden.',
  'newsletter:unsubscribe:email' => 'Je e-mailadres %s zal worden uitgeschreven als je op de onderstaande knop klik.',
  'newsletter:unsubscribe:email:empty' => 'Voer het e-mailadres in wat u wilt uitschrijven.',
  'newsletter:unsubscribe:entity' => 'Ik wil de \'%s\' nieuwsbrief niet langer ontvangen',
  'newsletter:unsubscribe:all' => 'Ik wil geen enkele nieuwsbrief van de %s community ontvangen',
  'newsletter:sidebar:subscribe:title' => 'Nieuwsbrief abonnementen',
  'newsletter:subscribe:email:description' => 'Abonneer u op de %s nieuwsbrief',
  'newsletter:subscribe:user:description:subscribe' => 'Abonneer u op de %s nieuwsbrief',
  'newsletter:subscribe:user:description:unsubscribe' => 'Uitschrijven van de %s nieuwsbrief',
  'newsletter:registration' => 'Ik wil de nieuwsbrief ontvangen',
  'newsletter:subject' => '%s nieuwsbrief: %s',
  'newsletter:plain_message' => 'Om de nieuwsbrief correct weer te geven moet je e-mail client HTML mail ondersteunen.

Om de nieuwsbrief online te bekijken klik hier:
%s',
  'newsletter:status_notification:subject' => 'Nieuwsbrief status notificatie',
  'newsletter:status_notification:message' => 'LS,

Je nieuwsbrief \'%s\' is verzonden.

Om de nieuwsbrief te bekijken klik hier:
%s',
  'newsletter:log:title' => 'Aflever logboek: %s',
  'newsletter:log:counter:success' => 'verzonden',
  'newsletter:log:counter:error' => 'fouten',
  'newsletter:log:users:title' => 'Gebruikers',
  'newsletter:log:users:header:email' => 'E-mailadres',
  'newsletter:log:users:header:time' => 'Tijd',
  'newsletter:log:users:header:status' => 'Status',
  'newsletter:log:users:header:guid' => 'Gebruiker',
  'newsletter:log:emails:title' => 'E-mailadressen',
  'newsletter:log:email:header:email' => 'E-mailadres',
  'newsletter:log:email:header:time' => 'Tijd',
  'newsletter:log:email:header:status' => 'Status',
  'newsletter:log:general:title' => 'Algemene informatie',
  'newsletter:log:general:scheduled' => 'Geplande aflever tijd',
  'newsletter:log:general:starttime' => 'Echte start tijd',
  'newsletter:log:general:endtime' => 'Aflevering afgerond',
  'newsletter:log:no_contents' => 'Het logboek kon niet worden gevonden, weet je zeker dat deze nieuwsbrief al in verzonden.',
  'newsletter:log:no_recipients' => 'Er waren geen ontvangers voor deze nieuwsbrief',
  'newsletter:log:emails:no_recipients' => 'Er waren geen individuele e-mailadressen tijdens het verzenden van de nieuwsbrief. Als je wel enkele e-mailadressen had geselecteerd kan het zijn dat deze zich hebben uitgeschreven van de nieuwsbrief.',
  'newsletter:log:users:no_recipients' => 'Er waren geen gebruikers tijdens het verzenden van de nieuwsbrief. Als je wel enkele gebruikers had geselecteerd kan het zijn dat deze zich hebben uitgeschreven van de nieuwsbrief.',
  'newsletter:group:tool_option' => 'Schakel groep nieuwsbrieven in',
  'newsletter:group:error:not_enabled' => 'Nieuwsbrieven zijn niet ingeschakeld voor deze groep',
  'newsletter:group:title' => '%s\'s nieuwsbrieven',
  'newsletter:action:edit:error:title' => 'Geef een titel op voor de nieuwsbrief',
  'newsletter:action:edit:error:save' => 'Er is een onbekende fout opgetreden tijdens het opslaan van de nieuwsbrief, probeer het nogmaals',
  'newsletter:action:edit:success' => 'De nieuwsbrief is opgeslagen',
  'newsletter:action:delete:error:delete' => 'Er is een onbekende fout opgetreden tijdens het verwijderen van de nieuwsbrief, probeer het nogmaals',
  'newsletter:action:delete:success' => 'De  nieuwsbrief is verwijderd',
  'newsletter:action:schedule:success' => 'Planning opgeslagen',
  'newsletter:action:recipients:success' => 'Ontvangers opgeslagen',
  'newsletter:action:content:success' => 'Inhoud opgeslagen',
  'newsletter:action:template:success' => 'Sjabloon opgeslagen',
  'newsletter:action:template_to_custom:success' => 'Sjabloon gekopieerd naar aangepast sjabloon',
  'newsletter:action:subscribe:error:subscribe' => 'Er is een fout opgetreden tijdens het abonneren, probeer het nogmaals',
  'newsletter:action:subscribe:error:unsubscribe' => 'Er is een fout opgetreden tijdens het uitschrijven, probeer het nogmaals',
  'newsletter:action:subscribe:success' => 'Je hebt je succesvol geabonneerd op de nieuwsbrief',
  'newsletter:action:subscribe:success:unsubscribe' => 'Je heb je succesvol uitgeschreven van de nieuwsbrief',
  'newsletter:action:subscriptions:error' => 'Er is een fout opgetreden tijdens het opslaan van de abonnement instellingen, probeer het nogmaals',
  'newsletter:action:subscriptions:success' => 'Je abonnement instellingen zijn opgeslagen',
  'newsletter:action:send:success' => 'De nieuwsbrief is verzonden',
  'newsletter:action:duplicate:error' => 'Er is een onbekende fout opgetreden tijdens het dupliceren van de nieuwsbrief, probeer het nogmaals',
  'newsletter:action:duplicate:success' => 'De nieuwsbrief is gedupliceerd',
  'newsletter:action:template:edit:error' => 'Er is een onbekende fout opgetreden tijdens het opslaan van het sjabloon',
  'newsletter:action:template:edit:success' => 'Het sjabloon is opgeslagen',
  'newsletter:action:template:delete:error:delete' => 'Er is een onbekende fout opgetreden tijdens het verwijderen van het sjabloon, probeer het nogmaals',
  'newsletter:action:template:delete:success' => 'Het sjabloon is verwijderd',
  'newsletter:action:preview_mail:success' => 'Mail verstuurd, controleer je inbox',
  'newsletter:action:unsubscribe:error:recipient' => 'Ongeldige ontvanger op uit te schrijven',
  'newsletter:action:unsubscribe:error:all' => 'Er is een fout opgetreden tijdens het uitschrijven van alle nieuwsbrieven, probeer het nogmaals',
  'newsletter:action:unsubscribe:error:entity' => 'Er is een fout opgetreden tijden het uitschrijven van de %s nieuwsbrief, probeer het nogmaals',
  'newsletter:action:unsubscribe:success:all' => 'Je bent uitgeschreven van alle nieuwsbrieven',
  'newsletter:action:unsubscribe:success:entity' => 'Je bent uitgeschreven van de %s nieuwsbrief',
);
add_translation("nl", $language);
