<?php
$language = array (
  'poll' => 'Peiling',
  'polls:add' => 'Een nieuwe peiling',
  'polls' => 'Peilingen',
  'polls:all' => 'Toon oudere peilingen',
  'polls:votes' => 'mensen hebben gestemd',
  'polls:user' => '%s peilingen',
  'polls:group_polls' => 'Peilingen',
  'polls:group_polls:listing:title' => '%s\'s peilingen',
  'polls:user:friends' => 'peiling van %s\'s contacten',
  'polls:your' => 'Mijn peilingen',
  'polls:not_me' => '%ss peilingen',
  'polls:posttitle' => '%ss peilingen: %s',
  'polls:friends' => 'Peilingen van mijn contacten',
  'polls:not_me_friends' => 'Peilingen van %s\'s contacten',
  'polls:yourfriends' => 'Laatste peilingen van je contacten',
  'polls:everyone' => 'Alle peilingen',
  'polls:read' => 'Bekijk de peiling',
  'polls:addpost' => 'Maak een nieuwe peiling',
  'polls:editpost' => 'Bewerk peiling:  %s',
  'polls:edit' => 'Bewerk peilig',
  'polls:text' => 'Tekst van de peiling',
  'polls:strapline' => '%s',
  'item:object:poll' => 'Peilingen',
  'item:object:poll_choice' => 'Peiling keuzes',
  'polls:question' => 'Welke vraag wil je stellen?',
  'polls:responses' => 'Welke mogelijke antwoorden kunnen mensen kiezen?',
  'polls:close_date' => 'Einddatum (optioneel)',
  'polls:results' => '[+] Laat de resultaten zien',
  'polls:show_results' => 'Laat resultaten zien',
  'polls:show_responses' => 'Bekijk de reacties',
  'polls:show_poll' => 'Laat peiling zien',
  'polls:add_choice' => 'Voeg een mogelijk antwoord toe',
  'polls:delete_choice' => 'Verwijder dit antwoord',
  'polls:none' => 'Geen peilingen gevonden',
  'polls:permission_error' => 'Je hebt geen rechten om deze peling te bewerken.',
  'polls:vote' => 'Stem',
  'polls:login' => 'Als je wilt stemmen, moet je eerst inloggen',
  'group:polls:empty' => 'Geen peilingen',
  'polls:can_not_create' => 'Je hebt geen rechten om een peiling aan te amken',
  'polls:front_page_label' => 'Plaats deze peiling op de voorpagina.',
  'polls:vote_ended' => 'Stemmen voor deze peiling is geeindigd %s',
  'polls:settings:group:title' => 'Peilingen in deze groep',
  'polls:settings:group_polls_default' => 'ja, standaard aan',
  'polls:settings:group_polls_not_default' => 'ja, standaard uit',
  'polls:settings:no' => 'nee',
  'polls:settings:group_profile_display:title' => 'Als peilingen zijn ingeschakeld in de groep, waar moeten de peilingen dan worden weergegeven?',
  'polls:settings:group_profile_display_option:left' => 'links',
  'polls:settings:group_profile_display_option:right' => 'rechts',
  'polls:settings:group_profile_display_option:none' => 'geen',
  'polls:settings:group_access:title' => 'Als peilingen zijn ingeschakeld in de groep, wie mag er dan peilingen aanmaken?',
  'polls:settings:group_access:admins' => 'Alleen de beheerder(s) van de groep',
  'polls:settings:group_access:members' => 'Alle leden van de groep',
  'polls:settings:front_page:title' => 'Beheerder kan een peiling op de voorpagina maken',
  'polls:settings:site_access:title' => 'Wie mag er site peilingen aanmaken',
  'polls:settings:site_access:admins' => 'alleen admins',
  'polls:settings:site_access:all' => 'Gebruikers van deze site',
  'polls:latest_widget_title' => 'Laatste peilingen',
  'polls:latest_widget_description' => 'Laat de meest recente peilingen zien',
  'polls:my_widget_title' => 'Mijn peilingen',
  'polls:my_widget_description' => 'Deze widget laat jouw peilingen zien',
  'polls:widget:label:displaynum' => 'Hoeveel peilingen moeten er worden getoond',
  'polls:individual' => 'Actuele peiling',
  'poll_individual_group:widget:description' => 'Laat de laatste peilingen van de groep zien',
  'poll_individual:widget:description' => 'Laat jouw laatset peilingen zien',
  'polls:widget:no_polls' => 'Er zijn geen peilingen voor %s',
  'polls:widget:nonefound' => 'Er zijn geen peilingen gevonden',
  'polls:widget:think' => 'Laat %s weten wat jij ervan vindt!',
  'polls:enable_polls' => 'Wil je gebruik maken van peilingen?',
  'polls:group_identifier' => '(in %s)',
  'polls:noun_response' => 'stem',
  'polls:noun_responses' => 'stemmen',
  'polls:settings:yes' => 'ja',
  'polls:settings:create_in_river:title' => 'In de groepsactiviteiten vermelden dat er een peiling is aangemaakt',
  'polls:settings:vote_in_river:title' => 'In de groepsactiviteiten vermelden dat er is gestemd op een peiling',
  'river:create:object:poll' => '%s heeft een reactie achter gelaten %s',
  'river:vote:object:poll' => '%s heeft gestemd in de peiling %s',
  'river:comment:object:poll' => '%s reacties in de peiling %s',
  'polls:added' => 'Peiling is aangemaakt',
  'polls:edited' => 'Peiling is opgeslagen',
  'polls:responded' => 'Dank voor het stemmen. Je stem is vastgelegd.',
  'polls:deleted' => 'Je peiling is verwijderd',
  'polls:totalvotes' => 'Totaal aantal stemmen: ',
  'polls:voted' => 'Dank voor het stemmen. Je stem is vastgelegd.',
  'polls:save:failure' => 'Je stem is niet vastgelegd. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'polls:blank' => 'Je moet een vraag en minstens één antwoord opgeven voordat je peiling kan worden opgeslagen.',
  'polls:novote' => 'Je hebt nog geen keuze gemaakt. Kies één van de antwoorden en klik dan op \'Stem\'.',
  'polls:notfound' => 'De peiling kon niet gevonden worden. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'polls:nonefound' => 'Er zijn geen peilingen gevonden voor %s',
  'polls:notdeleted' => 'De peiling kon niet verwijderd worden. Excuus voor het ongemak. Kun je het nog een keer proberen?',
);
add_translation("nl", $language);
